# BgBites

./: .gitignore  C1.md  C2.md  C3.md  C4.md  README.md
Backend/: UML.md  build.gradle
Backend/src/main/java/com/example/Backend/: BackendApplication.java
Backend/src/main/java/com/example/Backend/config/: SecurityConfig.java
Backend/src/main/java/com/example/Backend/controllers/: AdminController.java  AuthController.java  RecipeController.java  UserController.java
Backend/src/main/java/com/example/Backend/database/: PasswordChangeRequest.java
Backend/src/main/java/com/example/Backend/enums/: DietType.java  MealType.java  RecipeCategory.java
Backend/src/main/java/com/example/Backend/exceptions/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/Backend/models/: PasswordResetToken.java  Recipe.java  Role.java  User.java
Backend/src/main/java/com/example/Backend/repositories/: RecipeRepository.java  UserRepository.java
Backend/src/main/java/com/example/Backend/services/: UserService.java
Backend/src/main/resources/: application.properties
Documentation/RECIPE/: CREATE_Recipe_Input.json  CREATE_Recipe_Output.json  GET_ONE_Recipes_Output.json
Documentation/USER/: CREATE_User_Input.json  CREATE_User_Output.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/BgBites/: BgBitesApplication.java
backend/src/main/java/com/example/BgBites/controllers/: AdminController.java  RecipeController.java
backend/src/main/java/com/example/BgBites/database/: DB.sql
backend/src/main/java/com/example/BgBites/models/: Recipe.java  User.java
backend/src/main/java/com/example/BgBites/repositories/: RecipeRepository.java  UserRepository.java
backend/src/main/java/com/example/BgBites/services/: SecurityConfig.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/BgBites/: BgBitesApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/api/: api.js  auth.js  service.js
frontend/src/components/: AdminDashboard.js  AdminLogin.js  AdminRegister.js  ContactForm.js  ContactPage.js  Footer.js  HeroSection.js  HomePage.js  Navbar.js  ProtectedRoute.js  RecipeCard.js  RecipeDetails.js  RecipeForm.js  RecipeList.js  ThemeToggle.js
frontend/src/exceptions/: NotFoundException.js
frontend/src/i18n/: i18n.js
frontend/src/i18n/bg/: contact-bg.json  footer-bg.json  hero-bg.json  home-bg.json  navbar-bg.json  recipe-details-bg.json  recipe-list-bg.json
frontend/src/i18n/en/: contact-en.json  footer-en.json  hero-en.json  home-en.json  navbar-en.json  recipe-details-en.json  recipe-list-en.json
frontend/src/i18n/nl/: contact-nl.json  footer-nl.json  hero-nl.json  home-nl.json  navbar-nl.json  recipe-details-nl.json  recipe-list-nl.json
