plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		// Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot JPA Starter for Database Access
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Security Starter (Optional, only if you plan on adding authentication later)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MySQL Connector (Ensure the correct version)
    implementation 'mysql:mysql-connector-java:8.0.30'

    // Thymeleaf for server-side rendering (Optional for the front end)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Lombok for reducing boilerplate code (Optional but useful)
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok' // Lombok only needed at compile time

    // Spring Boot Validation Starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
