spring.application.name=BgBites

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_db
spring.datasource.username=root
spring.datasource.password=bg_B1t#s_&BeY0nD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Security Configuration (Spring Security)
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN

# Enable the logging of SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace